# serverless-benchmark

./: .gitignore  Constants.py  DockerController.py  LogsParser.py  README.md  ResultsParser.py  SetupEnvironment.py  TestController.py  TranslationService.py  ZipPackagingController.py
function/aws/jar-size-test/s1/: Dockerfile  build.gradle
function/aws/jar-size-test/s1/src/main/java/serverless/benchmark/handler/: Handler.java
function/aws/jar-size-test/s2/: Dockerfile  build.gradle
function/aws/jar-size-test/s3/: Dockerfile  build.gradle
function/aws/jar-size-test/s3/src/main/java/serverless/benchmark/handler/: Handler.java
function/aws/mem-size-test/base/: Dockerfile  bootstrap.sh  build.gradle
function/aws/mem-size-test/base/src/main/java/serverless/benchmark/handler/: Handler.java  MatrixMultiplication.java  MatrixThread.java
function/aws/minimal-docker-image-test/p1/: Dockerfile  bootstrap.sh  build.gradle  settings.gradle
function/aws/minimal-docker-image-test/p1/src/main/java/serverless/benchmark/runtime/: SimpleHttpResponse.java
function/aws/minimal-docker-image-test/p2/: .gitignore  Dockerfile  bootstrap.build_artifacts.txt  bootstrap.sh  build.gradle
function/aws/minimal-docker-image-test/p2/src/main/java/serverless/benchmark/handler/: Handler.java
function/aws/minimal-docker-image-test/p2/src/main/java/serverless/benchmark/runtime/: LambdaBootstrap.java
function/aws/minimal-docker-image-test/p3/: .gitignore  Dockerfile  build.gradle  jlink.sh
function/aws/minimal-docker-image-test/p3/src/main/java/: module-info.java
function/aws/zip-package-test/z1/: build.gradle
function/aws/zip-package-test/z1/src/main/java/serverless/benchmark/handler/: Handler.java
function/aws/zip-package-test/z2/: .gitignore  build.gradle  jlink.sh  prepare-zip.sh
function/aws/zip-package-test/z2/runtime-layer/: bootstrap
function/aws/zip-package-test/z2/src/main/java/: module-info.java
function/aws/zip-package-test/z3/: prepare-zip.sh
function/aws/zip-package-test/z3/function/: .gitignore  build.gradle  prepare-zip.sh
function/aws/zip-package-test/z3/function/src/main/java/serverless/benchmark/handler/: Handler.java
function/aws/zip-package-test/z3/runtime/: .gitignore  bootstrap  jlink.sh  prepare-zip.sh
function/aws/zip-package-test/z3/runtime/src/main/java/serverless/benchmark/runtime/: LambdaBootstrap.java
script/aws/environment/: assign-aws-lambda-role-permissions.sh  create-aws-ecr-repository.sh  create-aws-lambda-role.sh  create-aws-rest-api-gateway.sh  create-aws-s3-bucket.sh  delete-aws-lambda-functions.sh  delete-aws-lambda-log-groups.sh  describe-image.sh  describe-s3-object.sh
script/aws/function/: attach-lambda-layer.sh  create-lambda-function-package-image.sh  create-lambda-function-package-zip.sh  create-lambda-function.sh  delete-lambda-function.sh  get-lambda-function.sh  invoke-lambda-function.sh  update-lambda-configuration.sh  upload-fn-to-s3.sh
script/aws/zip/: create-lambda-layer.sh
script/docker/: docker-aws-login.sh  docker-push.sh  gradle-build-docker.sh
script/zip/: prepare-zip.sh
util/: base64_util.py  constants_util.py  file_util.py  logging_util.py  sleep_util.py  subprocess_util.py
