plugins {
    id 'java'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0'

//    compile "com.amazonaws:aws-java-sdk:1.11.939"
//    compile "com.amazonaws:aws-java-sdk-sts:1.11.939"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
